WINE REGISTRY Version 2
;; All keys relative to \\User\\.Default

#arch=win32

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1530612876
"AppData"="C:\\users\\aravindh\\Application Data"
"Cache"="C:\\users\\aravindh\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\aravindh\\Cookies"
"Desktop"="C:\\users\\aravindh\\Desktop"
"Favorites"="C:\\users\\aravindh\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\aravindh\\Local Settings\\History"
"Local AppData"="C:\\users\\aravindh\\Local Settings\\Application Data"
"My Music"="C:\\users\\aravindh\\My Music"
"My Pictures"="C:\\users\\aravindh\\My Pictures"
"My Videos"="C:\\users\\aravindh\\My Videos"
"NetHood"="C:\\users\\aravindh\\NetHood"
"Personal"="C:\\users\\aravindh\\My Documents"
"PrintHood"="C:\\users\\aravindh\\PrintHood"
"Programs"="C:\\users\\aravindh\\Start Menu\\Programs"
"Recent"="C:\\users\\aravindh\\Recent"
"SendTo"="C:\\users\\aravindh\\SendTo"
"Start Menu"="C:\\users\\aravindh\\Start Menu"
"StartUp"="C:\\users\\aravindh\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\aravindh\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1530612876
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
